<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fhir Bulk Data</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
        <link href="../vendor/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="../vendor/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../vendor/prism.css" rel="stylesheet" />
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            label {
                user-select: none;
            }
            input[type="checkbox"], input[type="radio"] {
                vertical-align: text-bottom;
                margin: 0 4px 0 0 !important;
                height: 1.3em;
            }
            h1.page-header {
                background: url(logo.png) left -2px no-repeat;
                background-size: 64px;
                padding-left: 71px;
                line-height: 34px;
                font-size: 32px;
            }
            h1.page-header small {
                white-space: nowrap;
                line-height: 26px;
                display: block;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 7px;
            }
            .file-list, .file-errors-list, .resource-check-list, .del-file-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                height: auto;
                text-shadow: 0 1px 0 #FFF;
            }
            .resource-check-list label {
                display: flex;
                flex   : 0 1 216px;
                margin : 2px;
                font-weight: normal;
            }
            .resource-check-list label small {
                vertical-align: top;
                line-height: 20px;
            }
            label > input[type="checkbox"] {
                margin-right: 4px;
            }
            label.disabled {
                opacity: 0.75;
                filter: grayscale(1);
            }
            .download-link {
                display: flex;
                flex   : 0 1 25%;
                padding: 2px 8px;
                border-radius: 3px;
                align-items: center;
                min-width: 17em;
            }
            .download-link:hover {
                background: #EEE;
                text-decoration: none;
                box-shadow: 0 0 0px 1px #ddd inset; 
            }
            .download-link > .fa {
                margin-right: 6px;
                opacity: 0.8;
                line-height: inherit;
                color: #999;
            }
            .download-link > span {
                display: block;
                flex: 1 0 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .btn-group .btn-default {
                font-weight: bold;
                color: #666;
            }
            .btn-group .btn-default.active {
                color: #333;
                background-color: #d4d4d4;
                border-color: #8c8c8c;
                z-index: 2;
            }
            #fhir-version {
                color: #225177;
                background: rgba(255, 255, 255, 0.6);
                border-radius: 4px;
                margin-left: 1em;
                padding: 5px 12px 4px;
                vertical-align: top;
                font-size: 14px;
                font-weight: 700;
                margin-top: 11px;
            }

            /* -------------------------------------------------------------- */
            .navbar-custom {
                background-color: #3072aa;
                border-color    : #225177;
                text-shadow     : none;
            }

            .navbar-custom .logo {
                margin: 12px 10px 12px 0;
            }

            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-nav > li > a {
                color: #FFF;
            }

            .navbar-custom .navbar-collapse,
            .navbar-custom .navbar-form {
                border-color: #296a90;
            }

            
            .navbar-custom .navbar-toggle {
                border-color: rgba(255, 255, 255, 0.3);
                background: rgba(255, 255, 255, 0.2);
            }

            .navbar-custom .navbar-toggle:hover,
            .navbar-custom .navbar-toggle:focus,
            .navbar-custom .navbar-toggle:active {
                border-color: rgba(255, 255, 255, 0.2);
                border-color: rgba(255, 255, 255, 0.5);
            }

            .navbar-custom .navbar-toggle.collapsed {
                background: transparent;
            }

            .navbar-custom .navbar-toggle .icon-bar {
                background-color: rgba(255, 255, 255, 0.5);
            }

            .navbar-custom .dropdown-menu {
                min-width: 100%;
                padding: 0;
            }

            @media (max-width: 1199px) {
                .download-link {
                    flex   : 0 1 33%;
                    min-width: none;
                }
            }

            @media (max-width: 991px) {
                .download-link {
                    flex   : 0 1 50%;
                    min-width: none;
                }
            }

            @media (max-width: 767px) {
                .navbar-nav {
                    margin: 15px 0px;
                }
                .navbar-custom .navbar-nav .open > a {
                    border-radius: 4px 4px 0 0;
                }
                .navbar-custom .navbar-nav .open .dropdown-menu {
                    background: rgba(255, 255, 255, 0.5);
                    width: auto;
                }
                .navbar-custom .logo {
                    margin: 12px 0 12px 15px;
                }
                .download-link {
                    flex   : 1 0 0;
                    min-width: none;
                }
            }

            /* ============================================================== */

            .patient-select-wrap {
                position: relative;
            }
            .patient-select-options {
                position: absolute;
                left: 0;
                top: 100%;
                right: 0;
                background: #FFF;
                border: 1px solid #CCC;
                border-radius: 0 0 4px 4px;
                border-top: 0 none;
                margin-top: -4px;
                padding: 2px;
                display: none;
                flex-wrap: wrap;
                z-index: 3;
                /* box-shadow: 0 0 1px 0 #000; */
            }
            .patient-select-options > label {
                display: flex;
                flex: 1 0 16em;
                margin: 1px;
                padding: 2px 6px;
                border-radius: 2px;
                line-height: 22px;
                overflow: hidden;
                flex-wrap: wrap;
            }
            .patient-select-options > span {
                display: flex;
                flex: 1 0 16em;
                margin: 0 1px;
                padding: 0px 6px;
                line-height: 0;
                overflow: hidden;
                flex-wrap: wrap;
            }
            .patient-select-options label div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                flex: 1 0 11em;
            }
            .patient-select-options label span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 18px;
                font-size: 11px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.5);
                font-family: monospace;
            }
            .patient-select-options label:hover {
                background-color: #EEE;
                box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.1) inset;
            }
            .patient-select-options input {
                margin-top: 1px !important;
            }
            .patient-select-wrap:focus {
                outline: none;
                
            }
            .patient-select-wrap:not(.disabled):focus-within .patient-select-options {
                display: flex;
                box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.3);
            }

            .patient-select-wrap.disabled {
                background: #eee;
                cursor: not-allowed;
                /* pointer-events: none; */
            }
            .patient-select-wrap.disabled * {
                pointer-events: none;
                background: transparent;
            }

            #request-code {
                height: auto;
                max-height: 90vh;
                overflow-y: scroll;
                resize: vertical;
                margin: 6px 0 0;
                display: none;
                border-radius: 1px;
                position:relative;
            }

            code[class*="language-"], pre[class*="language-"] {
                background: #FFF;
                white-space: pre-wrap;
                word-break: break-all;
            }

            .badge {
                text-shadow: none;
                font-weight: 400;
            }

            .file-list .badge, .del-file-list .badge {
                background-color: transparent;
                color: #888;
            }

            .copy-btn {
                vertical-align: top;
                margin: 3px 0 0 6px;
            }
            #request-code:hover .copy-btn {
                opacity: 1;
            }
            .btn:disabled, .btn:disabled:hover {
                background-color: #999;
                border-color: #888;
            }

            .progress {
                border: 1px solid #888;
                padding: 0px;
                border-radius: 20px;
                height: 11px;
            }
            .progress-bar {
                max-width: 100%;
                transition: none 0s ease 0s;
                border-radius: 0px;
                background: #5bb65b;
                border: 0 none;
                box-shadow: 0 0 0 1px #888, 0 2px 10px -5px #fff inset;
            }
            
        </style>
    </head>
    <body>
        <!-- Navbar ======================================================== -->
        <div class="navbar navbar-custom navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <div class="pull-left logo">
                        <img src="/img/smart-bug.png" />
                    </div>
                    <span class="navbar-brand" style="white-space:nowrap;text-overflow:ellipsis;text-shadow:none;font-size:26px" title="FHIR Bulk Downloader">
                        FHIR <span style="color:#efa948">Bulk Downloader</span>
                        <small style="opacity: 0.5">sample app</small>
                    </span>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="margin-right: 0">
                        <li id="fhir-version">FHIR R4</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <form autocomplete="off">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="btn-group" data-toggle="buttons" style="width:100%">
                            <label class="btn btn-default active" style="width:50%">
                                <input type="radio" name="export-type" autocomplete="off" value="patient" checked>Patient-level Export
                            </label>
                            <label class="btn btn-default" style="width:50%">
                                <input type="radio" name="export-type" autocomplete="off" value="system">System-level Export
                            </label>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-xs-12">
                        <h5 class="text-success">
                            <i class="fa fa-list" aria-hidden="true"></i> Resources to Download
                        </h5>
                        <div class="form-control resource-check-list" readonly>Loading...</div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="text-success">
                            <i class="fa fa-users" aria-hidden="true"></i> Patients Group
                        </h5>
                        <select class="form-control" id="group">
                            <option>No Group (include all the patients)</option>
                        </select>
                        <p class="small text-muted help-block">Instead of exporting all patients, you can select a group and only work with patients within that group.</p>
                        <br/>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="text-success">
                            <i class="fa fa-clock-o" aria-hidden="true"></i> Filter by Modification Date/Time
                        </h5>
                        <select class="form-control" id="start"></select>
                        <p class="small text-muted help-block">You can filter the data and only include resources that have been modified after the specified date.</p>
                        <br/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label class="text-success" for="_elements">
                            <i class="fa fa-filter" aria-hidden="true"></i> FHIR Elements
                        </label>
                        <input type="text" class="form-control" id="_elements">
                        <p class="small text-muted help-block">
                            Comma-separated list of FHIR elements to be included. Example: <code>meta,Patient.birthDate</code>.
                            Some required elements are always included. Leave empty to include everything.
                        </p>
                        <br/>
                    </div>
                    <div class="col-sm-6">
                        <label class="text-success" for="_patients">
                            <i class="fa fa-user-circle" aria-hidden="true"></i> Patients
                        </label>
                        <div class="patient-select-wrap" tabindex="0">
                            <div class="form-control">Loading...</div>
                            <div class="patient-select-options"></div>
                        </div>
                        <p class="small text-muted help-block">
                            Comma-separated list of patient IDs. When provided, the server SHALL NOT return resources in the
                            patient compartments belonging to patients outside of this list.
                        </p>
                        <br/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <label class="text-success" for="_typeFilter">
                            <i class="fa fa-filter" aria-hidden="true"></i> _typeFilter
                        </label>
                        <input type="text" class="form-control" id="_typeFilter" placeholder="_typeFilter=...">
                        <p class="small text-muted help-block">
                            Currently only the <code>_filter</code> parameter is supported
                            (<a href="https://www.hl7.org/fhir/search_filter.html" rel="noopener noreferrer" target="_blank">docs</a>).
                        </p>
                        <br/>
                    </div>
                    <div class="col-sm-6">
                        <label class="text-success" for="organizeOutputBy">
                            <i class="fa fa-sitemap" aria-hidden="true"></i> organizeOutputBy
                        </label>
                        <select class="form-control" id="organizeOutputBy">
                            <option value="">None (by ResourceType)</option>
                            <option value="Patient">Patient</option>
                            <option value="Organization">Organization</option>
                            <option value="Group">Group</option>
                        </select>
                    </div>
                </div>
                <div class="form-control" readonly style="height: auto;padding:6px">
                    <div class="pull-right">
                        <button class="btn btn-success"><span> Start Export </span>&nbsp; <i class="fa fa-play" aria-hidden="true"></i> </button>
                    </div>
                    <label class="text-success" style="margin:7px 20px 0 0">
                        &nbsp; <input type="checkbox" id="show-request" autocomplete="off"/> Show Kick-off Request
                    </label>
                    <label style="margin:7px 0 0">
                        <input type="radio" name="code-type" value="http" autocomplete="off" /> HTTP
                    </label>
                    <label style="margin:7px 0 0">
                        <input type="radio" name="code-type" value="curl" autocomplete="off" /> CURL
                    </label>
                    <button
                    class="btn btn-info btn-sm copy-btn" type="button"><i
                    class="fa fa-copy"></i> Copy</button>
                    <br clear="all"/>
                    <pre class="form-control" id="request-code"><code
                    id="http-headers" class="language-http"></code><code
                    id="http-body" class="language-json"></code><code
                    id="curl" class="language-shell"></code></pre>
                </div>
                <br/>
                <div class="hidden preparing-progress">
                    <label class="text-success">
                        <b class="progress-value">0%</b> <b class="progress-message"></b>
                    </label>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span class="sr-only">0% Complete</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-danger" type="button" id="cancel-btn">Cancel</button>
                        <br/>
                        <br/>
                    </div>
                </div>
                <div class="panel panel-success hidden">
                    <div class="panel-heading">
                        <button class="btn btn-sm btn-danger pull-right" style="margin:-5px -11px 0 0" id="delete-export" type="button">
                            <i class="fa fa-trash-o" aria-hidden="true"></i> Delete this export</button>
                        <b>Files to Download</b> <b class="badge file-count"></b>
                    </div>
                    <div class="panel-body file-list">Loading...</div>
                </div>
                <div class="panel panel-warning hidden">
                    <div class="panel-heading"><b>Deleted Resources</b></div>
                    <div class="panel-body del-file-list">Loading...</div>
                </div>
                <div class="panel panel-danger hidden">
                    <div class="panel-heading">
                        <b>Files Failed to Export</b> <b class="badge file-errors-count"></b>
                    </div>
                    <div class="panel-body file-errors-list">Loading...</div>
                </div>
                <div class="panel panel-danger" style="display: none">
                    <div class="panel-heading"><b>Error</b></div>
                    <div id="error" class="panel-body text-danger" style="font-family: monospace;white-space: pre-wrap;word-break: break-all;"></div>
                </div>
            </form>
        </div>
        <script src="../vendor/jquery-1.12.3.min.js"></script>
        <script src="../vendor/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="../vendor/moment.min.js"></script>
        <script src="../vendor/prism.js"></script>
        <script src="../lib.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
